{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FKEnaZeqmYRJgQgjBMdL_",
      "type": "rectangle",
      "x": 355.0559997558594,
      "y": 184.864501953125,
      "width": 377.79370117187506,
      "height": 494.66027832031256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087821222,
      "version": 344,
      "versionNonce": 48867366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857339222
    },
    {
      "id": "X5Xyoc3B1X0BW-mW76fh8",
      "type": "text",
      "x": 503.6545104980469,
      "y": 127.05162048339844,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308101626,
      "version": 335,
      "versionNonce": 939578682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857339222,
      "text": "HomePage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HomePage"
    },
    {
      "id": "MLi_OTuGuKiRyuF8fMJms",
      "type": "rectangle",
      "x": 367.8618469238281,
      "y": 199.8497772216797,
      "width": 350.68048095703125,
      "height": 54.88819885253907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793158394,
      "version": 381,
      "versionNonce": 1695396710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857339222
    },
    {
      "id": "STzSZgBXqgSOgVWFz1uBK",
      "type": "rectangle",
      "x": 488.9526062011721,
      "y": 214.1316680908202,
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187802854,
      "version": 447,
      "versionNonce": 293346406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857362186
    },
    {
      "id": "zFk6YtyNRj2Mv9kcE7L7r",
      "type": "text",
      "x": 511.0429516001766,
      "y": 219.55504347776093,
      "width": 24.99588315370748,
      "height": 13.155727975635514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526726010,
      "version": 681,
      "versionNonce": 1764672762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857362186,
      "text": "Home",
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.155727975635514,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 432512934,
      "isDeleted": false,
      "id": "0ibtvA_hqQoXHfXMluFZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4226638712437,
      "y": 215.39339225512168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 2134035750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857362186
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 2143294906,
      "isDeleted": false,
      "id": "5njygPdXDOrw19nCCEpz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7915997965524,
      "y": 215.04046038347303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1310366374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857362186
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1816181478,
      "isDeleted": false,
      "id": "9-ZdLI28pPojLwwXJeppd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2319214082167,
      "y": 220.93558849372013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25405749766916,
      "height": 13.155727975635514,
      "seed": 1560783398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857362186,
      "fontSize": 10.524582380508408,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 23678586,
      "isDeleted": false,
      "id": "kBuucG68EuWfx40C42wbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2035051437795,
      "y": 220.8883918446641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.338096754925697,
      "height": 13.155727975635514,
      "seed": 1911023226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857362186,
      "fontSize": 10.52458238050841,
      "fontFamily": 1,
      "text": "User",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1524066362,
      "isDeleted": false,
      "id": "07yt9GVRVDNfceTyPIOJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3214416503906,
      "y": 153.83287048339844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1314739450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route: /",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1860030566,
      "isDeleted": false,
      "id": "D4Xve4YPwf5_L6I-oXcGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2510986328125,
      "y": 267.6381149291992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 39.81401062011716,
      "seed": 2059966266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222
    },
    {
      "id": "HSlBhkPKsO3vPYs1EwT2z",
      "type": "text",
      "x": 442.7834777832031,
      "y": 269.8298034667969,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845854458,
      "version": 126,
      "versionNonce": 1391612154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857339222,
      "text": "Page Heading ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page Heading "
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1221776294,
      "isDeleted": false,
      "id": "2uQEGDhAZZ_Uq48zfnreo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.60906982421875,
      "y": 325.0781021118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 1130327142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222
    },
    {
      "id": "iaYAOInC4uRP0RNnuZrob",
      "type": "text",
      "x": 477.8384094238281,
      "y": 355.29193115234375,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188023610,
      "version": 167,
      "versionNonce": 20062650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857339222,
      "text": "Review Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 2076536550,
      "isDeleted": false,
      "id": "__0Jt3v0r9pb1Q7aqt7mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5848388671875,
      "y": 423.96842193603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 78415226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 549051002,
      "isDeleted": false,
      "id": "o-yTcXRIt2YTjCJw5m5TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8141784667969,
      "y": 454.1822509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1315186470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1145217574,
      "isDeleted": false,
      "id": "knqDhtYcEmbbjfy1oLEXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.8494873046875,
      "y": 522.7936782836914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 1679549734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 273447738,
      "isDeleted": false,
      "id": "RubsaPNO_tKQ7pQ9Y6Zw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.0788269042969,
      "y": 553.0075073242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1742530618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857339222,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 308025510,
      "isDeleted": false,
      "id": "G4oHwa2zBdCueXBe5POLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1203002929688,
      "y": 182.60388946533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.79370117187506,
      "height": 494.5838012695312,
      "seed": 65990522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1670098106,
      "isDeleted": false,
      "id": "LRXqZ5NaY8PpprTLAVT4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9135131835938,
      "y": 124.0849838256836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 710237478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1417314234,
      "isDeleted": false,
      "id": "c6ds6elSNUf5Y_OCVuh60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6847534179688,
      "y": 150.8662338256836,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1092786726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route: /categories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /categories"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 641331430,
      "isDeleted": false,
      "id": "Dv54NdSyCY7dn2dxFrDLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3153991699219,
      "y": 265.37750244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 39.81401062011716,
      "seed": 1267204922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1732671610,
      "isDeleted": false,
      "id": "RzTU9mCWMOmYtHdrCog4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8477783203125,
      "y": 267.5691909790039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 324560230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Heading ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Heading "
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1893131302,
      "isDeleted": false,
      "id": "V9cfB7q_gWCuhLQwivOaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6733703613281,
      "y": 322.6942596435547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 285.9471282958985,
      "seed": 953650170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857405374
    },
    {
      "id": "OG_Nzv0PkYHPBqBjpH3ih",
      "type": "text",
      "x": 959.277587890625,
      "y": 407.7578125,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767453990,
      "version": 136,
      "versionNonce": 1469405498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641857405374,
      "text": "Category List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Category List"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 265387366,
      "isDeleted": false,
      "id": "j_YKne_JDJjsO4TroYcNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2933146158855,
      "y": 182.2613449096679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.79370117187506,
      "height": 494.5838012695312,
      "seed": 1617015718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 773583866,
      "isDeleted": false,
      "id": "gWv1XbOOtu_AsiQbWjlX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3929239908855,
      "y": 123.35517120361322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 377569722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews By Category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews By Category"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1108158202,
      "isDeleted": false,
      "id": "apxd3qLquWGnjUwk2LrQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8076578776042,
      "y": 151.34751129150385,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 25,
      "seed": 964531386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route: /categories/:Category_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /categories/:Category_name"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 234380710,
      "isDeleted": false,
      "id": "B4f633EA7PAIja_KlcQVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4884134928386,
      "y": 265.03495788574213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 39.81401062011716,
      "seed": 1449044966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 847394746,
      "isDeleted": false,
      "id": "ISHQO0pCpsdXQuAqmJCJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0207926432292,
      "y": 267.2266464233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 1159654778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Heading ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Heading "
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1470740710,
      "isDeleted": false,
      "id": "Lz5VCSvEJ6R01cxc-alLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1121927897136,
      "y": 325.4202346801758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 1964446310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 462893178,
      "isDeleted": false,
      "id": "okC1H6NjUSd0GIJOhPThc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.341532389323,
      "y": 355.6340637207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1499868922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1896721446,
      "isDeleted": false,
      "id": "wCAsTOZ-LugPhCbyqOnLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3598734537761,
      "y": 430.6824722290039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 1409103802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 823071034,
      "isDeleted": false,
      "id": "o03NswK22p_BOphkUClht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5892130533855,
      "y": 460.89630126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1600043238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 2014394214,
      "isDeleted": false,
      "id": "axMvam5M3vS_U-4ehd9ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9580179850261,
      "y": 532.5362319946289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 82.48893737792966,
      "seed": 937007206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 911006202,
      "isDeleted": false,
      "id": "G_FiHxhQeQWOt5rltq82D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1873575846355,
      "y": 562.7500610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 2121730298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857420105,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Data"
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1040965882,
      "isDeleted": false,
      "id": "2q6m2jzTyheRtRb_l908O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.917887369792,
      "y": 182.0465545654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.79370117187506,
      "height": 494.8893585205078,
      "seed": 1834198842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641843820595
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1238634042,
      "isDeleted": false,
      "id": "__3hyFF7IQvXTOUmlsd1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.017496744792,
      "y": 123.140380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 8978790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641843748056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Individual Review",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Review"
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1797447078,
      "isDeleted": false,
      "id": "wwmEvb6FUPkHjZEaYDir4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6001383463545,
      "y": 150.22554779052734,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1665277542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641844806136,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route: /:review_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route: /:review_id"
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1579592122,
      "isDeleted": false,
      "id": "M1IzWKaVLHoTLquaMml0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.216542561849,
      "y": 264.92364756266284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 39.81401062011716,
      "seed": 4317946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857448388
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1554115066,
      "isDeleted": false,
      "id": "ta3cviIAgQOHxfR4THDO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.6453653971357,
      "y": 267.01185607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 125657510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641843748057,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page Heading ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Heading "
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 2094076518,
      "isDeleted": false,
      "id": "dirorzG1H-TtBw41YhZ8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.73676554362,
      "y": 325.20544433593756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 291.9801330566406,
      "seed": 1119843258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641843814479
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 421762982,
      "isDeleted": false,
      "id": "CQtzui4Ws_ZPvCS_4_-ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.3926493326826,
      "y": 372.06928253173834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 1643003110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641843767612,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Detailed Review Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Review Data"
    },
    {
      "id": "CsvVjx4q-Q-iLbPZAr05N",
      "type": "rectangle",
      "x": 1151.351282755534,
      "y": -774.4476509094238,
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650384614,
      "version": 96,
      "versionNonce": 760463270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeKkgMf0q1Bs0b5siQIJ4",
          "type": "arrow"
        },
        {
          "id": "HDLjlob3uWWea9mUBCPOk",
          "type": "arrow"
        },
        {
          "id": "pdq2oAHDwOe-5EUBvVxyH",
          "type": "arrow"
        },
        {
          "id": "-5PyKMq40gAEG7zE7qVs1",
          "type": "arrow"
        },
        {
          "id": "ioas4mQvYx_I0q09WrkWL",
          "type": "arrow"
        }
      ],
      "updated": 1641844982511
    },
    {
      "id": "JviXq2EbWNjkNOZEs91gD",
      "type": "text",
      "x": 1247.3623301188152,
      "y": -768.7757415771484,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855560806,
      "version": 272,
      "versionNonce": 544715450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641844549355,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1034055418,
      "isDeleted": false,
      "id": "igeHbsWc6hfwk_5yTZ1FN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7147699991863,
      "y": -599.1301250457764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 230367078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDLjlob3uWWea9mUBCPOk",
          "type": "arrow"
        }
      ],
      "updated": 1641844221732
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1227584698,
      "isDeleted": false,
      "id": "dG7ReKYmv8OZbjkk8c4J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6168848673503,
      "y": -595.7401485443115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 378892794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDLjlob3uWWea9mUBCPOk",
          "type": "arrow"
        }
      ],
      "updated": 1641844928125,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NavBar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 620760166,
      "isDeleted": false,
      "id": "MalZqZn5W8L9rYa7hfzIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2970911661785,
      "y": -599.4469356536865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 558247866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cinSkYtwwcV8ky7X6cYWL",
          "type": "arrow"
        }
      ],
      "updated": 1641844485822
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1438842106,
      "isDeleted": false,
      "id": "FKhVxX9rWfdV3on7svvGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.665636698405,
      "y": -592.9934902191162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 45,
      "seed": 557924582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oeKkgMf0q1Bs0b5siQIJ4",
          "type": "arrow"
        }
      ],
      "updated": 1641844576540,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HomePage",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 692476666,
      "isDeleted": false,
      "id": "Ok0J-dxHw0toxiQeJsJbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1934076944988,
      "y": -425.4949474334717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 746958586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k9FaID9MiEdYEIRdpVd5",
          "type": "arrow"
        }
      ],
      "updated": 1641844848274
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1079642214,
      "isDeleted": false,
      "id": "_cYBwA7NsLIvpmxaJcSmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5883051554363,
      "y": -420.62170219421387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 187454886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k9FaID9MiEdYEIRdpVd5",
          "type": "arrow"
        },
        {
          "id": "cinSkYtwwcV8ky7X6cYWL",
          "type": "arrow"
        }
      ],
      "updated": 1641844564191,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "id": "oeKkgMf0q1Bs0b5siQIJ4",
      "type": "arrow",
      "x": 1276.5711619059246,
      "y": -668.0698394775391,
      "width": 1.1578369140625,
      "height": 72.40699768066406,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058595962,
      "version": 53,
      "versionNonce": 1060136038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641844576540,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1578369140625,
          72.40699768066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsvVjx4q-Q-iLbPZAr05N",
        "focus": 0.045803793911951426,
        "gap": 5.482902526855469
      },
      "endBinding": {
        "elementId": "FKhVxX9rWfdV3on7svvGk",
        "focus": -0.08431303752740184,
        "gap": 2.669351577758789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1580108794,
      "isDeleted": false,
      "id": "HDLjlob3uWWea9mUBCPOk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.249711526357642,
      "x": 1149.7866411828277,
      "y": -714.9663184425822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211.8575942959934,
      "height": 105.88165727090745,
      "seed": 798542010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641857462227,
      "startBinding": {
        "elementId": "CsvVjx4q-Q-iLbPZAr05N",
        "focus": 0.5568988101464496,
        "gap": 3.3957810917986535
      },
      "endBinding": {
        "elementId": "dG7ReKYmv8OZbjkk8c4J-",
        "focus": -0.5923578478989973,
        "gap": 9.828994604488457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.8575942959934,
          105.88165727090745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 421769274,
      "isDeleted": false,
      "id": "cinSkYtwwcV8ky7X6cYWL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2711741129558,
      "y": -493.4773635864258,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.1578369140625,
      "height": 72.40699768066406,
      "seed": 774841338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641844564191,
      "startBinding": {
        "elementId": "MalZqZn5W8L9rYa7hfzIe",
        "focus": 0.0025925574881465172,
        "gap": 5.074663162231445
      },
      "endBinding": {
        "elementId": "_cYBwA7NsLIvpmxaJcSmk",
        "focus": -0.003604610817784276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1578369140625,
          72.40699768066406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1162158822,
      "isDeleted": false,
      "id": "Zj6gAzh6yxiWEVaFfptBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.0518061319988,
      "y": -254.51003074645996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 59288294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k9FaID9MiEdYEIRdpVd5",
          "type": "arrow"
        }
      ],
      "updated": 1641844844309
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 958163366,
      "isDeleted": false,
      "id": "1k9FaID9MiEdYEIRdpVd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6552578598703,
      "y": -320.99309158325195,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.4270863342494522,
      "height": 63.602821350097656,
      "seed": 355331066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641844848274,
      "startBinding": {
        "elementId": "Ok0J-dxHw0toxiQeJsJbu",
        "focus": 0.04608140687014849,
        "gap": 3.6069469451904297
      },
      "endBinding": {
        "elementId": "Zj6gAzh6yxiWEVaFfptBV",
        "focus": -0.03635080588731924,
        "gap": 2.880239486694336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4270863342494522,
          63.602821350097656
        ]
      ]
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 470123450,
      "isDeleted": false,
      "id": "Xd1eHE94-K8JSwcYRh_WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4226481119792,
      "y": -247.1219253540039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 90,
      "seed": 362235898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k9FaID9MiEdYEIRdpVd5",
          "type": "arrow"
        },
        {
          "id": "cinSkYtwwcV8ky7X6cYWL",
          "type": "arrow"
        }
      ],
      "updated": 1641844852657,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Filtered \nReviews",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtered \nReviews"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1567825402,
      "isDeleted": false,
      "id": "ZJn7ok2CGloypvVzgvJeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.7072931925456,
      "y": -600.0438594818115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 1385566842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDLjlob3uWWea9mUBCPOk",
          "type": "arrow"
        }
      ],
      "updated": 1641844918758
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 649078758,
      "isDeleted": false,
      "id": "swzxFl1QH-bE_tJ9onSii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.4650599161785,
      "y": -596.6538829803467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 45,
      "seed": 1466296870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-5PyKMq40gAEG7zE7qVs1",
          "type": "arrow"
        }
      ],
      "updated": 1641844931841,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Review",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review"
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1505971942,
      "isDeleted": false,
      "id": "-5PyKMq40gAEG7zE7qVs1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.249711526357642,
      "x": 1422.9653624623325,
      "y": -711.9368630344768,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211.02515174363134,
      "height": 113.44396227500829,
      "seed": 1224657894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641844986242,
      "startBinding": {
        "elementId": "CsvVjx4q-Q-iLbPZAr05N",
        "focus": -0.45288008925806994,
        "gap": 5.361314245115636
      },
      "endBinding": {
        "elementId": "swzxFl1QH-bE_tJ9onSii",
        "focus": 0.5710496854367614,
        "gap": 5.4020384277310995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.02515174363134,
          113.44396227500829
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1147556218,
      "isDeleted": false,
      "id": "svHKXh-s6TN34Xc18j5jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.8647181193035,
      "y": -598.814001083374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4135284423828,
      "height": 100.8949089050293,
      "seed": 1707991334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDLjlob3uWWea9mUBCPOk",
          "type": "arrow"
        }
      ],
      "updated": 1641844994679
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1547240230,
      "isDeleted": false,
      "id": "bCyUFcYgf0omY5hkw9agC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6938044230144,
      "y": -595.8515758514404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 257469498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-5PyKMq40gAEG7zE7qVs1",
          "type": "arrow"
        },
        {
          "id": "ioas4mQvYx_I0q09WrkWL",
          "type": "arrow"
        }
      ],
      "updated": 1641845006394,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 1311762810,
      "isDeleted": false,
      "id": "ioas4mQvYx_I0q09WrkWL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.001802830619993756,
      "x": 1422.082655999266,
      "y": -757.7215952772511,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 554.6317664519895,
      "height": 145.92899225128053,
      "seed": 1676830330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641845006394,
      "startBinding": {
        "elementId": "CsvVjx4q-Q-iLbPZAr05N",
        "focus": -0.8301880313326416,
        "gap": 6.449838023556822
      },
      "endBinding": {
        "elementId": "bCyUFcYgf0omY5hkw9agC",
        "focus": 1.1266595485600044,
        "gap": 15.441192454170846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          554.6317664519895,
          145.92899225128053
        ]
      ]
    },
    {
      "id": "D0XE1DSRdm3c9y-CgXywf",
      "type": "rectangle",
      "x": 1164.8006846110027,
      "y": -543.5092163085938,
      "width": 234.98489379882812,
      "height": 37.862205505371094,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583750394,
      "version": 118,
      "versionNonce": 1841992102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641845479876
    },
    {
      "id": "q3Y8QroOQVzo6pW8TO-4R",
      "type": "text",
      "x": 1191.3342692057292,
      "y": -531.1559829711914,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305531174,
      "version": 117,
      "versionNonce": 89624550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641845328699,
      "text": "useState: all reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "useState: all reviews"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1466411622,
      "isDeleted": false,
      "id": "E3LN3trhsY5p68EVegN2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7666422526042,
      "y": -374.45520401000977,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 234.98489379882812,
      "height": 37.862205505371094,
      "seed": 387793850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641845484536
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1244644262,
      "isDeleted": false,
      "id": "9qY1iNccZBeEByHjVLUY0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4503122965496,
      "y": -365.7441711425781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 195,
      "height": 20,
      "seed": 1329735610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641845504510,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useState: all categories",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState: all categories"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 747071290,
      "isDeleted": false,
      "id": "fFbsX85-LP8qF5IGev-SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6398111979167,
      "y": -552.5695991516113,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 234.98489379882812,
      "height": 47.41516113281253,
      "seed": 2022747130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641845688616
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1485248102,
      "isDeleted": false,
      "id": "pjDK-XSU4LPz9pFRtP9U6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3938242594402,
      "y": -547.0977363586426,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 137,
      "height": 20,
      "seed": 387688614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641845720974,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useState: Review",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState: Review"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 669543162,
      "isDeleted": false,
      "id": "RgRaI0yLXnDWqF2QZenDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0115763346355,
      "y": -525.315055847168,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 20,
      "seed": 206204922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641845720974,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useState: Review Comments",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState: Review Comments"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 862107494,
      "isDeleted": false,
      "id": "VbyjuGq0zzVaAd4HjlqkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4745743167729,
      "y": 214.90652990848548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 839911226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857379279
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1273023270,
      "isDeleted": false,
      "id": "vXNpIpZHghWmgoRAPgnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8572069065327,
      "y": 220.90475474204072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 13,
      "seed": 1010999654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857396353,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Logo/Header",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo/Header"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1174315494,
      "isDeleted": false,
      "id": "dO1c5mF6Toyqdf-hSqEzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6453450520827,
      "y": 198.68772633870446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 54.88819885253907,
      "seed": 1747883302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 404838266,
      "isDeleted": false,
      "id": "Fp78hLPVgoJ_LESv6h0mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7361043294267,
      "y": 212.96961720784498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1737308218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1994224934,
      "isDeleted": false,
      "id": "Hp_XtcsctA_8KsIFxXtdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8264497284312,
      "y": 218.3929925947857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.99588315370748,
      "height": 13.155727975635514,
      "seed": 221053030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 129783866,
      "isDeleted": false,
      "id": "L3isL-yBuiaNZ2g_Hm9pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2061619994984,
      "y": 214.23134137214646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1752047866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 587194470,
      "isDeleted": false,
      "id": "y6lYSFJQkIZj33j5XkadR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5750979248069,
      "y": 213.8784095004978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 901514150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1975075066,
      "isDeleted": false,
      "id": "wJscbWI6WZHIRN4hebykK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0154195364712,
      "y": 219.77353761074494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25405749766916,
      "height": 13.155727975635514,
      "seed": 380891578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970,
      "fontSize": 10.524582380508408,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1311957926,
      "isDeleted": false,
      "id": "aA4HhhwBBK-Qw04jFm_6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9870032720341,
      "y": 219.7263409616889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.338096754925697,
      "height": 13.155727975635514,
      "seed": 1409851110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970,
      "fontSize": 10.52458238050841,
      "fontFamily": 1,
      "text": "User",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 228266426,
      "isDeleted": false,
      "id": "LhUqriCPmqeB6JXb-8O40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2580724450276,
      "y": 213.74447902551026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1166125690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 2057535206,
      "isDeleted": false,
      "id": "B3aouq8ItHBiqkuuQonQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6407050347874,
      "y": 219.7427038590655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 13,
      "seed": 211800614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857412970,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Logo/Header",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo/Header"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2051689702,
      "isDeleted": false,
      "id": "FXF0qwosoNKnuXy_Bgq6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6877543131518,
      "y": 199.84179941813215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 54.88819885253907,
      "seed": 1067156070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1610210426,
      "isDeleted": false,
      "id": "j9rnau2ieLnSTZjkgo3zW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7785135904958,
      "y": 214.12369028727267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1000390394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 444317734,
      "isDeleted": false,
      "id": "6E4RFVKGndSBwkTPmg-qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.8688589895003,
      "y": 219.5470656742134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.99588315370748,
      "height": 13.155727975635514,
      "seed": 1527399846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 742145338,
      "isDeleted": false,
      "id": "XGug1KFoZfT2NM-s-5j-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2485712605671,
      "y": 215.38541445157415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1709363130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1922878310,
      "isDeleted": false,
      "id": "wiCC7m5bBbiTHZE-f-Rky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.617507185876,
      "y": 215.0324825799255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 2050924774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 720668154,
      "isDeleted": false,
      "id": "H-Yc_5_jR61po0f5D5nyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0578287975404,
      "y": 220.92761069017263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25405749766916,
      "height": 13.155727975635514,
      "seed": 1193592954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165,
      "fontSize": 10.524582380508408,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 284847782,
      "isDeleted": false,
      "id": "66wkC72p_7Zd5eMbKzv5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.0294125331034,
      "y": 220.88041404111658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.338096754925697,
      "height": 13.155727975635514,
      "seed": 1086690342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165,
      "fontSize": 10.52458238050841,
      "fontFamily": 1,
      "text": "User",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1696970426,
      "isDeleted": false,
      "id": "ncSIyP3VH3qXx9JD5o_mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3004817060964,
      "y": 214.89855210493795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1193912634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 843164134,
      "isDeleted": false,
      "id": "xJ1sC5clxFf8XM8BEqs39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6831142958563,
      "y": 220.8967769384932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 13,
      "seed": 1485578086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857430165,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Logo/Header",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo/Header"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 709862906,
      "isDeleted": false,
      "id": "cb4ZeyeJBVB1P5GiB_xL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2706502278668,
      "y": 198.55754343668661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.68048095703125,
      "height": 54.88819885253907,
      "seed": 173394918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 543248038,
      "isDeleted": false,
      "id": "FgsULL-h96_Pt5AkyIBKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.361409505211,
      "y": 212.83943430582713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1202310522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 203216570,
      "isDeleted": false,
      "id": "0w-sPIXGTVf8CsMsS8aQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.451754904215,
      "y": 218.26280969276786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.99588315370748,
      "height": 13.155727975635514,
      "seed": 985620262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1909230054,
      "isDeleted": false,
      "id": "4OVR_YmUrD-t0JQqXQiPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.8314671752826,
      "y": 214.1011584701286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 1522929210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1183182714,
      "isDeleted": false,
      "id": "-6rCz0lqGoZmrrw6UuZh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.200403100591,
      "y": 213.74822659847996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 655657574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1085168934,
      "isDeleted": false,
      "id": "v1UtbuUKIMQvMwoptxs71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.6407247122554,
      "y": 219.6433547087271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25405749766916,
      "height": 13.155727975635514,
      "seed": 1780233978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237,
      "fontSize": 10.524582380508408,
      "fontFamily": 1,
      "text": "Categories",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 768471098,
      "isDeleted": false,
      "id": "odnJqPNJWqQtfiJ6raP7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.6123084478177,
      "y": 219.59615805967104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.338096754925697,
      "height": 13.155727975635514,
      "seed": 2116177318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237,
      "fontSize": 10.52458238050841,
      "fontFamily": 1,
      "text": "User",
      "baseline": 9.155727975635514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1383319654,
      "isDeleted": false,
      "id": "n_cMxzRTWBJNhJLDyAWUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.8833776208114,
      "y": 213.6142961234924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.95431409431771,
      "height": 23.725717852300086,
      "seed": 640632762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 366467322,
      "isDeleted": false,
      "id": "O25_RvS-HCYrKuYW1j1ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.2660102105713,
      "y": 219.61252095704765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 13,
      "seed": 219523302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641857447237,
      "fontSize": 10.524582380508416,
      "fontFamily": 1,
      "text": "Logo/Header",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo/Header"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}